<!DOCTYPE html>

<html dir="ltr" lang="fr">>

  <head>
    <meta charset="utf-8">
    <meta name="description google" content="blabla">
    <title>Stackode</title>
    <link rel="stylesheet" href="home_style.css">


    <link rel="stylesheet" href="css/estilos.css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">


    <link rel="stylesheet" href="/assets/reset/reset.css">

<style>

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
}

header {
  display: block;
  overflow: inherit;
  position: relative;
  padding-bottom: 2em;
  border-radius: 8px 8px 0 0;
}

.container {
  width: 320px;
  margin: 3em auto 1em auto;
  border-radius: 8px;
  padding-bottom: 1.5em;
  background-color: #dde1e2;
  box-shadow: #bdc3c7 0 5px 5px; 
  border-radius: 8px;
  border: 1px solid #BBB;
}


.bio {
  background-color: #16a8d7;
  height: 150px;
  width: 100%;
  border-radius: 8px 8px 0 0;
  border-bottom: 8px solid #5cc0ff; 
}

.bio div {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  font-size: 25px;
  top: 20px;
}

#score{
color: #fff;
padding: 2px;
margin-top: -7px;
}

#score img{
  width: 40px;
  height: 40px;
  position: relative;
  top: 9px;
}

.avatarcontainer {
  position: absolute;
  top: 100px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 100px;
  height: 100px;
  display: block; 
}

.avatar {
  width: 100%;
  border: 8px solid #5cc0ff;
  border-radius: 50%;
  overflow: hidden;
  position: relative; 
}

.avatar img {
  width: 70px;
  height: 70px; 
}

.data {
  margin-top: 2em;
  color: #81878b; 
}

.data li {
  width: 32%;
  text-align: center;
  display: inline-block;
  font-size: 1.5em;
  font-family: 'Lato';
  border-right: solid 1px #bdc3c7; 
}

.data li:last-child {
  border: none; 
}

.data li span {
  display: block;
  text-transform: uppercase;
  font-family: 'Quicksand';
  font-size: .5em;
  margin-top: .6em;
  font-weight:700;
}

.follow {
  margin: 1.5em auto 0 auto;
  background-color: #16a8d7;
  width: 150px;
  color: white;
  font-family: "Lato";
  text-align: center;
  padding: .5em;
  border: 1px solid #16a8d7;
  border-radius: 5px;
}

.follow:hover {
  background-color: #fff;
  border: 1px solid #16a8d7;
  color: #16a8d7;
  cursor: pointer; 
}


</style>



  </head>

  <body id="body">


<div class="container">
  <header>
    <div class="bio">
      <div>Maxthetiger</div>
      <div id="score">
        <p>
          <img src="../img/picto_score.png" alt="" class="">
        5,376</p>
      </div>
    </div>
    <div class="avatarcontainer">
      <img src="../img/avatar_200.jpg" alt="avatar" class="avatar">
    </div>
  </header>
  <section class="content">
    <div class="data">
      <ul>
        <li>
          2,934
          <span>Questions</span>
        </li>
        <li>
          1,119
          <span>Réponses</span>
        </li>
        <li>
          530
          <span>Commentaires</span>
        </li>
      </ul>
    </div>
    <div class="follow">
      En savoir plus
    </div>
  </section>
</div>



  </body>

</html>